#!/bin/bash

# GEdit может не распознавать файл как скрипт Bash, 
# если файл не имеет расширения .sh или если в нем отсутствует 
# "shebang" (#!/bin/bash) в первой строке, указывающий, 
# что файл является скриптом Bash. 
# Чтобы обеспечить корректную подсветку синтаксиса, выполните следующие действия:

# Внешний цикл создает первую группу вложенных директорий
for folder1 in "f1" "f2" "f3" "f4"  # Перебирает имена "f1", "f2", "f3", "f4" для первого уровня директорий
do
    mkdir $folder1  # Создает директорию с именем $folder1 (например, "f1")
    cd $folder1     # Переходит в созданную директорию

    # Второй цикл создает вторую группу вложенных директорий
    for folder2 in "f1" "f2" "f3" "f4"  # Перебирает имена "f1", "f2", "f3", "f4" для второго уровня директорий
    do
        mkdir $folder2  # Создает поддиректорию с именем $folder2 в текущей директории
        cd $folder2     # Переходит в созданную поддиректорию

        # Третий цикл создает третью группу вложенных директорий
        for folder3 in "f1" "f2" "f3" "f4"  # Перебирает имена "f1", "f2", "f3", "f4" для третьего уровня директорий
        do
            mkdir $folder3  # Создает поддиректорию $folder3 в текущей поддиректории
            cd $folder3     # Переходит в созданную поддиректорию

            # Четвертый цикл создает файлы внутри текущей поддиректории
            for file in "f1" "f2" "f3" "f4"  # Перебирает имена "f1", "f2", "f3", "f4" для создания файлов
            do
                echo "$file.$file" > "$file.$file"  # Создает файл с именем $file.$file и записывает в него $file.$file
            done
            cd ..  # Возвращается в директорию второго уровня (один уровень вверх)
        done
        cd ..  # Возвращается в директорию первого уровня (один уровень вверх)
    done
    cd ..  # Возвращается в корневую директорию скрипта (один уровень вверх)
done
