#!/bin/bash  
# Указывает, что данный файл нужно интерпретировать с помощью bash

# Инициализация переменной "i" значением 1
i=1
# Цикл "while" выполняется, пока "i" меньше 5
while [ $i -lt 5 ]
do
  # Переход в директорию "dir<i>" (например, dir1, dir2 и т.д.)
  cd dir$i

  # Инвертирует содержимое файла "file<i>" и перезаписывает им файл
  echo $(rev file$i) > file$i

  # Увеличивает "i" на 1
  i=$(( $i + 1 ))
done

# echo $1  # Закомментированная строка, выводящая первый параметр, переданный в скрипт

# Создание новой директории "Directory" и переход в нее
mkdir "Directory"  # Создает директорию с именем "Directory"
cd "Directory"     # Переходит в созданную директорию

# Внешний цикл создает вложенные папки с именами "Folder 1" до "Folder <i>"
for ((i = 1; i <= $1; i++))  # Выполняется $1 раз (первый параметр командной строки)
do
   mkdir "Folder $i"  # Создает директорию с именем "Folder <i>"

   # Внутренний цикл создает файлы в каждой папке "Folder <i>"
   for ((j = 1; j <= $2; j++))  # Выполняется $2 раз (второй параметр командной строки)
   do
      touch "Folder $i/File $j"  # Создает файл с именем "File <j>" в текущей папке "Folder <i>"

      # Вложенный цикл записывает текст в файл несколько раз
      for ((k  = 1; k <= $3; k++))  # Выполняется $3 раз (третий параметр командной строки)
      do
         # Добавляет текст в файл "File <j>", указывая номера папки и файла
         echo "You have come to the File number $j of the Folder number $i" >> "Folder $i/File $j"  
      done
   done
done
