#!/bin/bash  
# Указывает, что данный файл нужно интерпретировать с помощью bash

# Запуск сhmod +x script2.sh ; ./script2.sh 2

# Переход в домашнюю директорию пользователя
# cd ~

# Проверка, существует ли директория "dirs"
if [ -d dirs ]  # Условие проверяет, если директория "dirs" существует
then
  rm -r dirs  # Удаляет директорию "dirs" и все ее содержимое, если она существует
fi

# Присвоение переменной "num" значения первого аргумента скрипта
num=$1  # Первый аргумент командной строки (число) сохраняется в переменной num
x=1  # Инициализация переменной "x" для внешнего цикла

# Создание новой директории "dirs" и переход в нее
mkdir dirs  # Создает директорию "dirs"
cd dirs     # Переходит в директорию "dirs"

# Внешний цикл создает директории с именами от 1 до $num
while [ $x -le $num ]  # Выполняется, пока "x" меньше или равно значению "num"
do
  mkdir $x  # Создает директорию с именем, равным значению переменной "x"
  cd $x     # Переходит в созданную директорию

  y=1  # Инициализация переменной "y" для внутреннего цикла

  # Внутренний цикл создает поддиректории в текущей директории с именами от "x1" до "x$num"
  while [ $y -le $num ]  # Выполняется, пока "y" меньше или равно значению "num"
  do
    mkdir $x$y  # Создает поддиректорию с именем, состоящим из значений "x" и "y" (например, "11", "12" и т.д.)
    echo "$x$y" > $x$y/$x$y  # Создает файл с именем "xy" в поддиректории "xy" и записывает в него имя файла (например, "11", "12" и т.д.)
    y=$(( $y+1 ))  # Увеличивает "y" на 1
  done

  cd ..  # Возвращается в родительскую директорию
  x=$(( $x+1 ))  # Увеличивает "x" на 1
done
